SimpleDrawingApp/SimpleDrawingApp/MainWindow.xaml

<Window x:Class="SimpleDrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDrawingApp"
        mc:Ignorable="d"
        Title="Prime Paint" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuNewClick"/>
                <!--<MenuItem Header="_Open" Click="mnuOpenClick"/>
                <MenuItem Header="_Save" Click="mnuSaveClick"/>-->
                <Separator/>
                <MenuItem Header="_Exit" Click="mnuExitClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="mnuAboutClick">

                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,3,3,3">Pen Width:</TextBlock>
                        <ComboBox Name="cbPenWidth" SelectionChanged="cbSetPenWidth" SelectedIndex="0">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                        <Label>Pen Color:</Label>
                        <Button Name="btnPenColor" Click="btnSetPenColor" Background="Black" Width="38" />
                    </StackPanel>
                </Label>
                <Separator/>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Canvas Color:"/>
                        <Button x:Name="btnCanvasColor" Click="btnSetCanvasColor" Width="38" Background="White" />
                    </StackPanel>
                </Label>


            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Name="tbStatus" Text="" TextWrapping="Wrap" IsEnabled="False"/>
            </StatusBarItem>

        </StatusBar>
        <InkCanvas Name="inkCanvas"  Gesture="inkCanvasGesture">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>

        </InkCanvas>



    </DockPanel>
</Window>
