Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="mnuCloseClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Label Content="" Name="labelCountry" HorizontalAlignment="Left" Margin="139,98,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
            <Button Content="Get Weather" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="75" Click="btnGetWeather"/>
            <Image HorizontalAlignment="Left" Height="86" Margin="133,133,0,0" VerticalAlignment="Top" Width="93"/>
            <Label Content="Condition" Margin="133,224,0,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Left" Margin="133,284,0,0" Width="100" Content="Wind Speed" Height="30" VerticalAlignment="Top"/>
            <Label Content="" Name="labelTempF" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" Height="25" Width="57"/>
            <Label Content="" Name="labelCondition" Margin="241,224,0,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,-0.452"/>
            <Label Content="" Name="labelHumidity" HorizontalAlignment="Left" Margin="241,254,0,0" Width="100" Height="30" VerticalAlignment="Top"/>
            <Label Content="" Name="labelWindSpeed" HorizontalAlignment="Left" Margin="241,284,0,0" Width="100" Height="30" VerticalAlignment="Top"/>
            <TextBox  Name="tbCitySt" HorizontalAlignment="Left" Height="20" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" KeyDown="tbEnterKeyPressed" />
            <Label Content="" Name="labelLastUpdated" HorizontalAlignment="Left" Margin="133,338,0,0" VerticalAlignment="Top" Height="27" Width="Auto"/>
            <Label Content="" Name="labelTempC" HorizontalAlignment="Left" Margin="322,120,0,0" VerticalAlignment="Top" Height="25" Width="Auto"/>
            <Label Content="Humidity" HorizontalAlignment="Left" Margin="133,254,0,0" Width="100" Height="30" VerticalAlignment="Top"/>
            <Label Content="" x:Name="labelCitySt" HorizontalAlignment="Left" Margin="139,63,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
            <Label Content="" Name="labelNextDay" HorizontalAlignment="Left" Margin="579,62,0,0" VerticalAlignment="Top" Width="68" Height="31"/>
            <Label Content="" Name="labelNextCondition" HorizontalAlignment="Left" Margin="579,97,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
            <Label Content="" Name="labelNextHigh" HorizontalAlignment="Left" Margin="670,63,0,0" VerticalAlignment="Top" Width="Auto"/>
            <Label Content="" Name="labelNextLow" HorizontalAlignment="Left" Margin="670,89,0,0" VerticalAlignment="Top" Width="Auto"/>

        </Grid>


    </DockPanel>
</Window>
